INFO: 2021-06-13 20:59:47,599: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,600: Constraints validation : List found as expected
INFO: 2021-06-13 20:59:47,600: Row validation for 1 passed
INFO: 2021-06-13 20:59:47,600: Row validation for 2 passed
INFO: 2021-06-13 20:59:47,600: Row validation for 3 passed
INFO: 2021-06-13 20:59:47,600: Row validation for 4 passed
INFO: 2021-06-13 20:59:47,600: Column validation for 1 passed
INFO: 2021-06-13 20:59:47,600: Column validation for 2 passed
INFO: 2021-06-13 20:59:47,600: Column validation for 3 passed
INFO: 2021-06-13 20:59:47,600: Column validation for 4 passed
DEBUG: 2021-06-13 20:59:47,600: (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,600: validation for constraints 0
DEBUG: 2021-06-13 20:59:47,600: (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,600: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,600: (0, 0, 0, 1)
INFO: 2021-06-13 20:59:47,600: Constraint 1 passed
DEBUG: 2021-06-13 20:59:47,600: Constraint passed for (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,600: (1, ((2, 3), (3, 3)))
DEBUG: 2021-06-13 20:59:47,600: validation for constraints 1
DEBUG: 2021-06-13 20:59:47,600: (1, ((2, 3), (3, 3)))
DEBUG: 2021-06-13 20:59:47,600: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,600: (1, 2, 2, 2)
INFO: 2021-06-13 20:59:47,600: Constraint 2 passed
DEBUG: 2021-06-13 20:59:47,600: Constraint passed for (1, ((2, 3), (3, 3)))
DEBUG: 2021-06-13 20:59:47,600: (2, ((4, 2), (3, 2)))
DEBUG: 2021-06-13 20:59:47,600: validation for constraints 2
DEBUG: 2021-06-13 20:59:47,600: (2, ((4, 2), (3, 2)))
DEBUG: 2021-06-13 20:59:47,600: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,600: (3, 1, 2, 1)
INFO: 2021-06-13 20:59:47,600: Constraint 3 passed
DEBUG: 2021-06-13 20:59:47,600: Constraint passed for (2, ((4, 2), (3, 2)))
DEBUG: 2021-06-13 20:59:47,600: (3, ((4, 1), (4, 2)))
DEBUG: 2021-06-13 20:59:47,600: validation for constraints 3
DEBUG: 2021-06-13 20:59:47,600: (3, ((4, 1), (4, 2)))
DEBUG: 2021-06-13 20:59:47,600: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,600: (3, 0, 3, 1)
INFO: 2021-06-13 20:59:47,600: Constraint 4 passed
DEBUG: 2021-06-13 20:59:47,600: Constraint passed for (3, ((4, 1), (4, 2)))
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,601: Constraints validation : List found as expected
ERROR: 2021-06-13 20:59:47,601: Invalid constraint found (1, 2)
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,601: Constraints validation : List found as expected
ERROR: 2021-06-13 20:59:47,601: Invalid constraint found (1, 2)
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,601: Constraints validation : List found as expected
ERROR: 2021-06-13 20:59:47,601: Invalid constraint found (1, 2, 1, 2)
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
ERROR: 2021-06-13 20:59:47,601: empty data structures found. solution:[], constraints:[]
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
ERROR: 2021-06-13 20:59:47,601: None is not a valid input. solution:None, constraints:None
INFO: 2021-06-13 20:59:47,601: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,601: Constraints validation : List found as expected
INFO: 2021-06-13 20:59:47,601: Row validation for 1 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 2 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 3 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 4 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 5 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 6 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 7 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 8 passed
INFO: 2021-06-13 20:59:47,601: Row validation for 9 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 1 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 2 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 3 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 4 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 5 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 6 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 7 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 8 passed
INFO: 2021-06-13 20:59:47,601: Column validation for 9 passed
DEBUG: 2021-06-13 20:59:47,602: (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 0
DEBUG: 2021-06-13 20:59:47,602: (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,602: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,602: (0, 0, 0, 1)
INFO: 2021-06-13 20:59:47,602: Constraint 1 passed
DEBUG: 2021-06-13 20:59:47,602: Constraint passed for (0, ((1, 1), (1, 2)))
DEBUG: 2021-06-13 20:59:47,602: (1, ((1, 7), (1, 6)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 1
DEBUG: 2021-06-13 20:59:47,602: (1, ((1, 7), (1, 6)))
DEBUG: 2021-06-13 20:59:47,602: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,602: (0, 6, 0, 5)
INFO: 2021-06-13 20:59:47,602: Constraint 2 passed
DEBUG: 2021-06-13 20:59:47,602: Constraint passed for (1, ((1, 7), (1, 6)))
DEBUG: 2021-06-13 20:59:47,602: (2, ((2, 1), (2, 2)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 2
DEBUG: 2021-06-13 20:59:47,602: (2, ((2, 1), (2, 2)))
DEBUG: 2021-06-13 20:59:47,602: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,602: (1, 0, 1, 1)
INFO: 2021-06-13 20:59:47,602: Constraint 3 passed
DEBUG: 2021-06-13 20:59:47,602: Constraint passed for (2, ((2, 1), (2, 2)))
DEBUG: 2021-06-13 20:59:47,602: (3, ((2, 4), (2, 3)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 3
DEBUG: 2021-06-13 20:59:47,602: (3, ((2, 4), (2, 3)))
DEBUG: 2021-06-13 20:59:47,602: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,602: (1, 3, 1, 2)
INFO: 2021-06-13 20:59:47,602: Constraint 4 passed
DEBUG: 2021-06-13 20:59:47,602: Constraint passed for (3, ((2, 4), (2, 3)))
DEBUG: 2021-06-13 20:59:47,602: (4, ((1, 5), (2, 5)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 4
DEBUG: 2021-06-13 20:59:47,602: (4, ((1, 5), (2, 5)))
DEBUG: 2021-06-13 20:59:47,602: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,602: (0, 4, 1, 4)
INFO: 2021-06-13 20:59:47,602: Constraint 5 passed
DEBUG: 2021-06-13 20:59:47,602: Constraint passed for (4, ((1, 5), (2, 5)))
DEBUG: 2021-06-13 20:59:47,602: (5, ((1, 6), (2, 6)))
DEBUG: 2021-06-13 20:59:47,602: validation for constraints 5
DEBUG: 2021-06-13 20:59:47,602: (5, ((1, 6), (2, 6)))
DEBUG: 2021-06-13 20:59:47,603: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,603: (0, 5, 1, 5)
INFO: 2021-06-13 20:59:47,603: Constraint 6 passed
DEBUG: 2021-06-13 20:59:47,603: Constraint passed for (5, ((1, 6), (2, 6)))
DEBUG: 2021-06-13 20:59:47,603: (6, ((2, 7), (2, 6)))
DEBUG: 2021-06-13 20:59:47,603: validation for constraints 6
DEBUG: 2021-06-13 20:59:47,603: (6, ((2, 7), (2, 6)))
DEBUG: 2021-06-13 20:59:47,603: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,603: (1, 6, 1, 5)
INFO: 2021-06-13 20:59:47,603: Constraint 7 passed
DEBUG: 2021-06-13 20:59:47,603: Constraint passed for (6, ((2, 7), (2, 6)))
DEBUG: 2021-06-13 20:59:47,603: (7, ((2, 9), (1, 9)))
DEBUG: 2021-06-13 20:59:47,603: validation for constraints 7
DEBUG: 2021-06-13 20:59:47,603: (7, ((2, 9), (1, 9)))
DEBUG: 2021-06-13 20:59:47,603: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,603: (1, 8, 0, 8)
INFO: 2021-06-13 20:59:47,603: Constraint 8 passed
DEBUG: 2021-06-13 20:59:47,603: Constraint passed for (7, ((2, 9), (1, 9)))
DEBUG: 2021-06-13 20:59:47,603: (8, ((2, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,603: validation for constraints 8
DEBUG: 2021-06-13 20:59:47,603: (8, ((2, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,603: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,603: (1, 4, 2, 4)
INFO: 2021-06-13 20:59:47,603: Constraint 9 passed
DEBUG: 2021-06-13 20:59:47,603: Constraint passed for (8, ((2, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,603: (9, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,603: validation for constraints 9
DEBUG: 2021-06-13 20:59:47,603: (9, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,603: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,603: (1, 7, 2, 7)
INFO: 2021-06-13 20:59:47,603: Constraint 10 passed
DEBUG: 2021-06-13 20:59:47,603: Constraint passed for (9, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,603: (10, ((3, 3), (3, 4)))
DEBUG: 2021-06-13 20:59:47,603: validation for constraints 10
DEBUG: 2021-06-13 20:59:47,603: (10, ((3, 3), (3, 4)))
DEBUG: 2021-06-13 20:59:47,604: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,604: (2, 2, 2, 3)
INFO: 2021-06-13 20:59:47,604: Constraint 11 passed
DEBUG: 2021-06-13 20:59:47,604: Constraint passed for (10, ((3, 3), (3, 4)))
DEBUG: 2021-06-13 20:59:47,604: (11, ((3, 4), (3, 5)))
DEBUG: 2021-06-13 20:59:47,604: validation for constraints 11
DEBUG: 2021-06-13 20:59:47,604: (11, ((3, 4), (3, 5)))
DEBUG: 2021-06-13 20:59:47,604: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,604: (2, 3, 2, 4)
INFO: 2021-06-13 20:59:47,604: Constraint 12 passed
DEBUG: 2021-06-13 20:59:47,604: Constraint passed for (11, ((3, 4), (3, 5)))
DEBUG: 2021-06-13 20:59:47,604: (12, ((3, 7), (3, 6)))
DEBUG: 2021-06-13 20:59:47,604: validation for constraints 12
DEBUG: 2021-06-13 20:59:47,604: (12, ((3, 7), (3, 6)))
DEBUG: 2021-06-13 20:59:47,604: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,604: (2, 6, 2, 5)
INFO: 2021-06-13 20:59:47,604: Constraint 13 passed
DEBUG: 2021-06-13 20:59:47,604: Constraint passed for (12, ((3, 7), (3, 6)))
DEBUG: 2021-06-13 20:59:47,604: (13, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,604: validation for constraints 13
DEBUG: 2021-06-13 20:59:47,604: (13, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,604: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,604: (1, 7, 2, 7)
INFO: 2021-06-13 20:59:47,604: Constraint 14 passed
DEBUG: 2021-06-13 20:59:47,604: Constraint passed for (13, ((2, 8), (3, 8)))
DEBUG: 2021-06-13 20:59:47,604: (14, ((4, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,604: validation for constraints 14
DEBUG: 2021-06-13 20:59:47,604: (14, ((4, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,604: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,604: (3, 4, 2, 4)
INFO: 2021-06-13 20:59:47,604: Constraint 15 passed
DEBUG: 2021-06-13 20:59:47,604: Constraint passed for (14, ((4, 5), (3, 5)))
DEBUG: 2021-06-13 20:59:47,605: (15, ((4, 7), (3, 7)))
DEBUG: 2021-06-13 20:59:47,605: validation for constraints 15
DEBUG: 2021-06-13 20:59:47,605: (15, ((4, 7), (3, 7)))
DEBUG: 2021-06-13 20:59:47,605: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,605: (3, 6, 2, 6)
INFO: 2021-06-13 20:59:47,605: Constraint 16 passed
DEBUG: 2021-06-13 20:59:47,605: Constraint passed for (15, ((4, 7), (3, 7)))
DEBUG: 2021-06-13 20:59:47,605: (16, ((3, 8), (4, 8)))
DEBUG: 2021-06-13 20:59:47,605: validation for constraints 16
DEBUG: 2021-06-13 20:59:47,605: (16, ((3, 8), (4, 8)))
DEBUG: 2021-06-13 20:59:47,605: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,605: (2, 7, 3, 7)
INFO: 2021-06-13 20:59:47,605: Constraint 17 passed
DEBUG: 2021-06-13 20:59:47,605: Constraint passed for (16, ((3, 8), (4, 8)))
DEBUG: 2021-06-13 20:59:47,605: (17, ((4, 9), (3, 9)))
DEBUG: 2021-06-13 20:59:47,605: validation for constraints 17
DEBUG: 2021-06-13 20:59:47,605: (17, ((4, 9), (3, 9)))
DEBUG: 2021-06-13 20:59:47,605: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,605: (3, 8, 2, 8)
INFO: 2021-06-13 20:59:47,605: Constraint 18 passed
DEBUG: 2021-06-13 20:59:47,605: Constraint passed for (17, ((4, 9), (3, 9)))
DEBUG: 2021-06-13 20:59:47,605: (18, ((4, 1), (5, 1)))
DEBUG: 2021-06-13 20:59:47,605: validation for constraints 18
DEBUG: 2021-06-13 20:59:47,605: (18, ((4, 1), (5, 1)))
DEBUG: 2021-06-13 20:59:47,605: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,605: (3, 0, 4, 0)
INFO: 2021-06-13 20:59:47,605: Constraint 19 passed
DEBUG: 2021-06-13 20:59:47,605: Constraint passed for (18, ((4, 1), (5, 1)))
DEBUG: 2021-06-13 20:59:47,606: (19, ((4, 4), (5, 4)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 19
DEBUG: 2021-06-13 20:59:47,606: (19, ((4, 4), (5, 4)))
DEBUG: 2021-06-13 20:59:47,606: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,606: (3, 3, 4, 3)
INFO: 2021-06-13 20:59:47,606: Constraint 20 passed
DEBUG: 2021-06-13 20:59:47,606: Constraint passed for (19, ((4, 4), (5, 4)))
DEBUG: 2021-06-13 20:59:47,606: (20, ((4, 5), (5, 5)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 20
DEBUG: 2021-06-13 20:59:47,606: (20, ((4, 5), (5, 5)))
DEBUG: 2021-06-13 20:59:47,606: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,606: (3, 4, 4, 4)
INFO: 2021-06-13 20:59:47,606: Constraint 21 passed
DEBUG: 2021-06-13 20:59:47,606: Constraint passed for (20, ((4, 5), (5, 5)))
DEBUG: 2021-06-13 20:59:47,606: (21, ((4, 7), (4, 6)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 21
DEBUG: 2021-06-13 20:59:47,606: (21, ((4, 7), (4, 6)))
DEBUG: 2021-06-13 20:59:47,606: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,606: (3, 6, 3, 5)
INFO: 2021-06-13 20:59:47,606: Constraint 22 passed
DEBUG: 2021-06-13 20:59:47,606: Constraint passed for (21, ((4, 7), (4, 6)))
DEBUG: 2021-06-13 20:59:47,606: (22, ((4, 8), (4, 7)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 22
DEBUG: 2021-06-13 20:59:47,606: (22, ((4, 8), (4, 7)))
DEBUG: 2021-06-13 20:59:47,606: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,606: (3, 7, 3, 6)
INFO: 2021-06-13 20:59:47,606: Constraint 23 passed
DEBUG: 2021-06-13 20:59:47,606: Constraint passed for (22, ((4, 8), (4, 7)))
DEBUG: 2021-06-13 20:59:47,606: (23, ((4, 8), (4, 9)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 23
DEBUG: 2021-06-13 20:59:47,606: (23, ((4, 8), (4, 9)))
DEBUG: 2021-06-13 20:59:47,606: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,606: (3, 7, 3, 8)
INFO: 2021-06-13 20:59:47,606: Constraint 24 passed
DEBUG: 2021-06-13 20:59:47,606: Constraint passed for (23, ((4, 8), (4, 9)))
DEBUG: 2021-06-13 20:59:47,606: (24, ((6, 3), (5, 3)))
DEBUG: 2021-06-13 20:59:47,606: validation for constraints 24
DEBUG: 2021-06-13 20:59:47,606: (24, ((6, 3), (5, 3)))
DEBUG: 2021-06-13 20:59:47,607: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,607: (5, 2, 4, 2)
INFO: 2021-06-13 20:59:47,607: Constraint 25 passed
DEBUG: 2021-06-13 20:59:47,607: Constraint passed for (24, ((6, 3), (5, 3)))
DEBUG: 2021-06-13 20:59:47,607: (25, ((5, 5), (6, 5)))
DEBUG: 2021-06-13 20:59:47,607: validation for constraints 25
DEBUG: 2021-06-13 20:59:47,607: (25, ((5, 5), (6, 5)))
DEBUG: 2021-06-13 20:59:47,607: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,607: (4, 4, 5, 4)
INFO: 2021-06-13 20:59:47,607: Constraint 26 passed
DEBUG: 2021-06-13 20:59:47,607: Constraint passed for (25, ((5, 5), (6, 5)))
DEBUG: 2021-06-13 20:59:47,607: (26, ((6, 8), (5, 8)))
DEBUG: 2021-06-13 20:59:47,607: validation for constraints 26
DEBUG: 2021-06-13 20:59:47,607: (26, ((6, 8), (5, 8)))
DEBUG: 2021-06-13 20:59:47,607: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,607: (5, 7, 4, 7)
INFO: 2021-06-13 20:59:47,607: Constraint 27 passed
DEBUG: 2021-06-13 20:59:47,607: Constraint passed for (26, ((6, 8), (5, 8)))
DEBUG: 2021-06-13 20:59:47,607: (27, ((6, 1), (7, 1)))
DEBUG: 2021-06-13 20:59:47,607: validation for constraints 27
DEBUG: 2021-06-13 20:59:47,607: (27, ((6, 1), (7, 1)))
DEBUG: 2021-06-13 20:59:47,607: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,607: (5, 0, 6, 0)
INFO: 2021-06-13 20:59:47,608: Constraint 28 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (27, ((6, 1), (7, 1)))
DEBUG: 2021-06-13 20:59:47,608: (28, ((6, 4), (7, 4)))
DEBUG: 2021-06-13 20:59:47,608: validation for constraints 28
DEBUG: 2021-06-13 20:59:47,608: (28, ((6, 4), (7, 4)))
DEBUG: 2021-06-13 20:59:47,608: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,608: (5, 3, 6, 3)
INFO: 2021-06-13 20:59:47,608: Constraint 29 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (28, ((6, 4), (7, 4)))
DEBUG: 2021-06-13 20:59:47,608: (29, ((6, 5), (6, 6)))
DEBUG: 2021-06-13 20:59:47,608: validation for constraints 29
DEBUG: 2021-06-13 20:59:47,608: (29, ((6, 5), (6, 6)))
DEBUG: 2021-06-13 20:59:47,608: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,608: (5, 4, 5, 5)
INFO: 2021-06-13 20:59:47,608: Constraint 30 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (29, ((6, 5), (6, 6)))
DEBUG: 2021-06-13 20:59:47,608: (30, ((6, 7), (6, 8)))
DEBUG: 2021-06-13 20:59:47,608: validation for constraints 30
DEBUG: 2021-06-13 20:59:47,608: (30, ((6, 7), (6, 8)))
DEBUG: 2021-06-13 20:59:47,608: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,608: (5, 6, 5, 7)
INFO: 2021-06-13 20:59:47,608: Constraint 31 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (30, ((6, 7), (6, 8)))
DEBUG: 2021-06-13 20:59:47,608: (31, ((6, 8), (6, 9)))
DEBUG: 2021-06-13 20:59:47,608: validation for constraints 31
DEBUG: 2021-06-13 20:59:47,608: (31, ((6, 8), (6, 9)))
DEBUG: 2021-06-13 20:59:47,608: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,608: (5, 7, 5, 8)
INFO: 2021-06-13 20:59:47,608: Constraint 32 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (31, ((6, 8), (6, 9)))
DEBUG: 2021-06-13 20:59:47,608: (32, ((7, 2), (8, 2)))
DEBUG: 2021-06-13 20:59:47,608: validation for constraints 32
DEBUG: 2021-06-13 20:59:47,608: (32, ((7, 2), (8, 2)))
DEBUG: 2021-06-13 20:59:47,608: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,608: (6, 1, 7, 1)
INFO: 2021-06-13 20:59:47,608: Constraint 33 passed
DEBUG: 2021-06-13 20:59:47,608: Constraint passed for (32, ((7, 2), (8, 2)))
DEBUG: 2021-06-13 20:59:47,608: (33, ((7, 5), (8, 5)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 33
DEBUG: 2021-06-13 20:59:47,609: (33, ((7, 5), (8, 5)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (6, 4, 7, 4)
INFO: 2021-06-13 20:59:47,609: Constraint 34 passed
DEBUG: 2021-06-13 20:59:47,609: Constraint passed for (33, ((7, 5), (8, 5)))
DEBUG: 2021-06-13 20:59:47,609: (34, ((7, 6), (8, 6)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 34
DEBUG: 2021-06-13 20:59:47,609: (34, ((7, 6), (8, 6)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (6, 5, 7, 5)
INFO: 2021-06-13 20:59:47,609: Constraint 35 passed
DEBUG: 2021-06-13 20:59:47,609: Constraint passed for (34, ((7, 6), (8, 6)))
DEBUG: 2021-06-13 20:59:47,609: (35, ((7, 7), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 35
DEBUG: 2021-06-13 20:59:47,609: (35, ((7, 7), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (6, 6, 6, 7)
INFO: 2021-06-13 20:59:47,609: Constraint 36 passed
DEBUG: 2021-06-13 20:59:47,609: Constraint passed for (35, ((7, 7), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: (36, ((8, 8), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 36
DEBUG: 2021-06-13 20:59:47,609: (36, ((8, 8), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (7, 7, 6, 7)
INFO: 2021-06-13 20:59:47,609: Constraint 37 passed
DEBUG: 2021-06-13 20:59:47,609: Constraint passed for (36, ((8, 8), (7, 8)))
DEBUG: 2021-06-13 20:59:47,609: (37, ((8, 3), (8, 4)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 37
DEBUG: 2021-06-13 20:59:47,609: (37, ((8, 3), (8, 4)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (7, 2, 7, 3)
INFO: 2021-06-13 20:59:47,609: Constraint 38 passed
DEBUG: 2021-06-13 20:59:47,609: Constraint passed for (37, ((8, 3), (8, 4)))
DEBUG: 2021-06-13 20:59:47,609: (38, ((8, 9), (8, 8)))
DEBUG: 2021-06-13 20:59:47,609: validation for constraints 38
DEBUG: 2021-06-13 20:59:47,609: (38, ((8, 9), (8, 8)))
DEBUG: 2021-06-13 20:59:47,609: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,609: (7, 8, 7, 7)
INFO: 2021-06-13 20:59:47,609: Constraint 39 passed
DEBUG: 2021-06-13 20:59:47,610: Constraint passed for (38, ((8, 9), (8, 8)))
DEBUG: 2021-06-13 20:59:47,610: (39, ((9, 3), (9, 2)))
DEBUG: 2021-06-13 20:59:47,610: validation for constraints 39
DEBUG: 2021-06-13 20:59:47,610: (39, ((9, 3), (9, 2)))
DEBUG: 2021-06-13 20:59:47,610: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,610: (8, 2, 8, 1)
INFO: 2021-06-13 20:59:47,610: Constraint 40 passed
DEBUG: 2021-06-13 20:59:47,610: Constraint passed for (39, ((9, 3), (9, 2)))
DEBUG: 2021-06-13 20:59:47,610: (40, ((9, 5), (9, 4)))
DEBUG: 2021-06-13 20:59:47,610: validation for constraints 40
DEBUG: 2021-06-13 20:59:47,610: (40, ((9, 5), (9, 4)))
DEBUG: 2021-06-13 20:59:47,610: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,610: (8, 4, 8, 3)
INFO: 2021-06-13 20:59:47,610: Constraint 41 passed
DEBUG: 2021-06-13 20:59:47,610: Constraint passed for (40, ((9, 5), (9, 4)))
DEBUG: 2021-06-13 20:59:47,610: (41, ((9, 7), (8, 7)))
DEBUG: 2021-06-13 20:59:47,610: validation for constraints 41
DEBUG: 2021-06-13 20:59:47,610: (41, ((9, 7), (8, 7)))
DEBUG: 2021-06-13 20:59:47,610: Adjusted constraints
DEBUG: 2021-06-13 20:59:47,610: (8, 6, 7, 6)
INFO: 2021-06-13 20:59:47,610: Constraint 42 passed
DEBUG: 2021-06-13 20:59:47,610: Constraint passed for (41, ((9, 7), (8, 7)))
INFO: 2021-06-13 20:59:47,610: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,610: Constraints validation : List found as expected
ERROR: 2021-06-13 20:59:47,610: expected nested tuples of length 2 and found <class 'NoneType'>
NoneType: None
INFO: 2021-06-13 20:59:47,610: ** Loglevel set to DEBUG
ERROR: 2021-06-13 20:59:47,610: Value for N cannot be None
ERROR: 2021-06-13 20:59:47,610: Error calculating expected sum.check values for self.n_value:None, iter_input=None, isrange=True
INFO: 2021-06-13 20:59:47,610: ** Loglevel set to DEBUG
DEBUG: 2021-06-13 20:59:47,610: Constraints validation : List found as expected
ERROR: 2021-06-13 20:59:47,610: Invalid constraint found ('a', 'b')
